# and

./: .project  pom.xml
and-api/: .project
and-api/src/main/java/org/together/and/api/: package-info.java
and-api/src/main/java/org/together/and/bean/: Page.java  package-info.java
and-api/src/main/java/org/together/and/dto/: Person.java
and-commons/: .project  pom.xml
and-console/: .project  .springBeans  pom.xml
and-console/src/main/java/org/together/and/: AndApplication.java  Application.java  ServletInitializer.java
and-console/src/main/java/org/together/and/api/: ComputeClient.java
and-console/src/main/java/org/together/and/cloud/: package-info.java
and-console/src/main/java/org/together/and/config/: ConfigConstant.java  CustomPropertySourceLocator.java  SpringContextConfig.java  WebContextConfig.java
and-console/src/main/java/org/together/and/controller/: ApplicationController.java
and-console/src/main/java/org/together/and/controller/example/: CloudDemoController.java  ConsumerController.java  ExampleController.java  package-info.java
and-console/src/main/java/org/together/and/controller/system/: DictionaryController.java  LoginLogController.java  MenuController.java  OperationLogController.java  PermissionsController.java  RoleController.java  SessionController.java  UserController.java  package-info.java
and-console/src/main/java/org/together/and/json/: package-info.java
and-console/src/main/java/org/together/and/json/serializer/: BigDecimalJsonSerializer.java  package-info.java
and-console/src/main/java/org/together/and/mapper/: DictionaryMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  PermissionsMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionsMapper.java  SessionMapper.java  UserMapper.java  UserRoleMapper.java
and-console/src/main/java/org/together/and/mapper/base/: BaseMapper.java
and-console/src/main/java/org/together/and/model/: Dictionary.java  DictionaryExample.java  LoginLog.java  LoginLogExample.java  Menu.java  MenuExample.java  OperationLog.java  OperationLogExample.java  Permissions.java  PermissionsExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RolePermissions.java  RolePermissionsExample.java  Session.java  SessionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
and-console/src/main/java/org/together/and/service/: DictionaryService.java  LoginLogService.java  MenuService.java  OperationLogService.java  PermissionsService.java  RolePermissionsService.java  RoleService.java  SessionService.java  UserRoleService.java  UserService.java
and-console/src/main/java/org/together/and/service/base/: BaseService.java
and-console/src/main/java/org/together/and/service/impl/: BaseServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  PermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
and-console/src/main/java/org/together/and/web/: package-info.java
and-console/src/main/java/org/together/and/web/constant/: WebConstants.java
and-console/src/main/java/org/together/and/web/util/: VerifyCodeUtils.java
and-console/src/main/java/org/together/and/web/vo/: MenuVo.java  package-info.java
and-console/src/main/resources/config/: application.yml
and-console/src/main/resources/mapper/: DictionaryMapper.xml  LoginLogMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
and-console/src/main/resources/static/config/: dataTables-config.js
and-console/src/main/resources/static/example/Calendar/: calendar.js
and-console/src/main/resources/static/example/jquery-validation/: demo.js  index.js
and-console/src/main/resources/static/global/css/: components-rounded.min.css  custom.css  error.min.css  plugins.min.css
and-console/src/main/resources/static/global/scripts/: app.js  login.js
and-console/src/main/resources/static/layout/: admin-script.js  admin-style.css
and-console/src/main/resources/static/layout/css/: layout.min.css
and-console/src/main/resources/static/layout/css/themes/: grey.min.css  light.min.css
and-console/src/main/resources/static/layout/scripts/: layout.min.js
and-console/src/main/resources/static/pages/system/login/css/: customer.css
and-console/src/main/resources/static/pages/system/login/scripts/: login.min.js
and-console/src/main/resources/templates/: login.html
and-console/src/main/resources/templates/example/Calendar/: index.html
and-console/src/main/resources/templates/example/Confirmation/: index.html
and-console/src/main/resources/templates/example/Portlet/: index.html
and-console/src/main/resources/templates/example/Switch/: index.html
and-console/src/main/resources/templates/example/Thymeleaf3/: index.html  layout.html
and-console/src/main/resources/templates/example/Toastr/: index.html
and-console/src/main/resources/templates/example/datepicker/: index.html
and-console/src/main/resources/templates/example/jquery-validation/: index.html
and-console/src/main/resources/templates/example/multiselect-two-sides/: index.html
and-console/src/main/resources/templates/fragments/: page-footer.html  page-header.html  page-sidebar.html  theme-panel.html
and-console/src/main/resources/templates/layout/: console-index.html
and-console/src/main/resources/templates/pages/system/dictionary/: index.html
and-console/src/main/resources/templates/pages/system/role/: index.html
and-console/src/test/java/org/together/and/: AndApplicationTests.java  ApplicationTests.java
and-mock/: .project
and-mock/src/test/java/org/together/and/mock/: CodeMock.java  package-info.java
and-mock/src/test/resources/: generatorConfig-system.xml
and-rs/: .project
and-rs/src/main/resources/config/: application.properties  application.yml
and-server/: .project  pom.xml
and-server/src/main/java/org/together/and/: Application.java  package-info.java
and-service/: .project
and-service/src/main/java/org/together/and/: Application.java
and-view/: .project
and-webjars/: .project  pom.xml
(+3 files in other folders)
